<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/cabecera"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:minWidth="400dp"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dip"
            android:paddingRight="60dip"
            android:src="@drawable/logo_carnavalea_modals" />

        <ImageButton
            android:id="@+id/gotoDetail"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/go_to_detail_style" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/publicidad"
        android:layout_below="@+id/cabecera"
        android:layout_margin="10dp"
        android:background="@drawable/border"
        android:orientation="vertical" >

        <com.google.android.maps.MapView
            android:id="@+id/mapviewdetail"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
        	android:apiKey="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
            android:clickable="true"
            android:enabled="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/publicidad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.google.ads.AdView
            android:id="@+id/adView"
            android:layout_width="320dp"
            android:layout_height="50dp"
            ads:adSize="BANNER"
            ads:adUnitId="xxxxxxxxxxxxxxx"
            ads:loadAdOnCreate="true"
            ads:testDevices="TEST_EMULATOR" />
    </LinearLayout>

</RelativeLayout> <!-- Fin del layout principal -->

